APT {
FTPArchive {
Release {
Origin "0xy5auc3's Repo";
Label "0xy5auc3's Repo";
Suite stable;
Version 1.0;
Codename OXYGENSAUCE;
Architectures iphoneos-arm;
Components main;
Description "0xy5auc3's Personal Repository!";
};
};
};
