APT {
FTPArchive {
Release {
Origin "Oregon";
Label "Labels are not very nice";
Suite stable;
Version 1.0;
Codename CODENAME_KIDSNEXTDOOR;
Architectures iphoneos-arm;
Components main;
Description "Much words, such describing, wow!";
};
};
};
